{
  "name": "@lpm.dev/neo.react-forms",
  "version": "1.0.0",
  "description": "Modern, performant React form library - 78% smaller than Formik, perfect TypeScript inference",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./validators": {
      "types": "./dist/validators/index.d.ts",
      "import": "./dist/validators/index.js",
      "require": "./dist/validators/index.cjs"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js",
      "require": "./dist/adapters/index.cjs"
    },
    "./devtools": {
      "types": "./dist/devtools/index.d.ts",
      "import": "./dist/devtools/index.js",
      "require": "./dist/devtools/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    ".lpm",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "keywords": [
    "react",
    "forms",
    "hooks",
    "validation",
    "typescript",
    "performance",
    "tree-shakeable",
    "formik",
    "react-hook-form",
    "zero-dependency",
    "lpm"
  ],
  "author": "neo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ne-ooo/neo.react-forms"
  },
  "bugs": {
    "url": "https://github.com/ne-ooo/neo.react-forms/issues"
  },
  "homepage": "https://github.com/ne-ooo/neo.react-forms#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.2.0",
    "formik": "^2.4.9",
    "happy-dom": "^15.11.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
